spring.application.name=freelancer-marketplace
# Server config
server.port=8080

# MongoDB config
spring.data.mongodb.database=freelancer_marketplace
spring.data.mongodb.uri=mongodb://localhost:27017/freelancer_marketplace

# Logging
logging.level.org.springframework=INFO
